import pyautogui as pg 
#pg.alert("Узнайте состояние вашего здоровья с помощью методики Руфье ", "Диагностика здоровья", button = "Продолжить")
def func():
	otv = pg.prompt("Введите ФИО (необязательно)", "Диагностика здоровья")
	try:
		age = pg.prompt("Введите свой возраст", "Диагностика здоровья")
		age = int(age)
	except:
		pg.alert("Вы ввели возраст неправильно. Повторите попытку.", button = "Повторить")
		age = pg.prompt("Введите свой возраст", "Диагностика здоровья")
	usage = pg.prompt("Напишите в который раз вы проходите тест?(Цифрой)", "Диагностика здоровья")
		
	
	file = open("Результат" + str(usage) + ".txt", "w")
		
	file.write("ФИО: " + otv + "\n")
	file.write("Возраст: " + str(age) + "\n")
	try:
		p1 = (pg.prompt("Введите частоту пульса P1", "Диагностика здоровья"))
	except ValueError:
		pg.alert("Данные введены некорректно.Повторите попытку", "Диагностика здоровья", button = "Повторить")
		p1 = (pg.prompt("Введите частоту пульса P1", "Диагностика здоровья"))

	try:
		p2 = (pg.prompt("Введите частоту пульса P2", "Диагностика здоровья"))
	except ValueError:
		pg.alert("Данные введены некорректно.Повторите попытку", "Диагностика здоровья", button = "Повторить")
		p2 = (pg.prompt("Введите частоту пульса P2", "Диагностика здоровья"))


	p3 = (pg.prompt("Введите частоту пульса P3", "Диагностика здоровья"))
	
	try:
		index = (4 * (int(p1) + int(p2) + int(p3)) - 200)/ 10
	except:
		pg.alert("Возникла ошибка при введении данных.Перезагрузите приложение и попробуйте снова", "Error", button = "Выйти")
		exit()
	if int(age) <= 8:
		if index >= 21:
			pg.alert("К сожалению, у вас низкие показатели здоровья. Следует обратиться к врачу.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Низкий")
			file.close()
		elif index >= 17 and index <= 21:
			pg.alert("У вас удовлетворительные показатели здоровья. Советуем вам следить за своим здоровьем.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Удовлетворительно")
			file.close()
		elif index >= 12 and index <= 16:
			pg.alert("У вас средние показатели здоровья. Советуем вам поддерживать жизненный тонус.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Средний")
			file.close()	

		elif index >= 6.5 and index <= 11:
			pg.alert("Ваши показатели здоровья выше среднего. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Выше среднего")
			file.close()	
		elif index <= 6:
			pg.alert("У вас высокие показатели здоровья. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Высокий")
			file.close()
	elif int(age) >= 9 and int(age) <= 10:
		if index >= 19.5:
			pg.alert("К сожалению, у вас низкие показатели здоровья. Следует обратиться к врачу.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Низкий")
			file.close()
		elif index >= 15.5 and index <= 19.5:
			pg.alert("У вас удовлетворительные показатели здоровья. Советуем вам следить за своим здоровьем.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Удовлетворительно")
			file.close()
		elif index >= 10.5 and index <= 14.5:
			pg.alert("У вас средние показатели здоровья. Советуем вам поддерживать жизненный тонус.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Средний")
			file.close()	

		elif index >= 5 and index <= 9.5:
			pg.alert("Ваши показатели здоровья выше среднего. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Выше среднего")
			file.close()	
		elif index <= 4.5:
			pg.alert("У вас высокие показатели здоровья. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Высокий")
			file.close()

	elif int(age) >= 11 and int(age) <= 12:
		if index >= 18:
			pg.alert("К сожалению, у вас низкие показатели здоровья. Следует обратиться к врачу.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Низкий")
			file.close()
		elif index >= 14 and index <= 18:
			pg.alert("У вас удовлетворительные показатели здоровья. Советуем вам следить за своим здоровьем.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Удовлетворительно")
			file.close()
		elif index >= 9 and index <= 13:
			pg.alert("У вас средние показатели здоровья .Советуем вам поддерживать жизненный тонус.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Средний")
			file.close()	

		elif index >= 3.5 and index <= 8:
			pg.alert("Ваши показатели здоровья выше среднего. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Выше среднего")
			file.close()	
		elif index <= 3:
			pg.alert("У вас высокие показатели здоровья. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Высокий")
			file.close()		

	elif int(age) >= 13 and int(age) <= 14:
		if index >= 16.5:
			pg.alert("К сожалению, у вас низкие показатели здоровья. Следует обратиться к врачу.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Низкий")
			file.close()
		elif index >= 12.5 and index <= 16.5:
			pg.alert("У вас удовлетворительные показатели здоровья. Советуем вам следить за своим здоровьем.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Удовлетворительно")
			file.close()
		elif index >= 7.5 and index <= 11.5:
			pg.alert("У вас средние показатели здоровья. Советуем вам поддерживать жизненный тонус.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Средний")
			file.close()

	elif int(age) >= 15:
		if index >= 15:
			pg.alert("К сожалению, у вас низкие показатели здоровья. Следует обратиться к врачу.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Низкий")
			file.close()
		elif index >= 11 and index <= 15:
			pg.alert("У вас удовлетворительные показатели здоровья. Советуем вам следить за своим здоровьем.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Удовлетворительно")
			file.close()
		elif index >= 6 and index <= 10:
			pg.alert("У вас средние показатели здоровья. Советуем вам поддерживать жизненный тонус.", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Средний")
			file.close()	

		elif index >= 0.5 and index <= 5:
			pg.alert("Ваши показатели здоровья выше среднего. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Выше среднего")
			file.close()	
		elif index <= 0:
			pg.alert("У вас высокие показатели здоровья. Поддерживайте форму!", button = "Закончить")
			file.write("Проба Руфье, Результат: " + str(index) + ". Высокий")
			file.close()			

		
answ = pg.confirm("Узнайте состояние вашего здоровья с помощью методики Руфье" , "Диагностика здоровья", ("Начать", "Что это?"))
if answ == "Начать":
	func()
else:
	pg.alert('''Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке. У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяют число пульсаций лучевой артерии (частоту пульса) за 15 секунд (P1); затем в течение 45 секунд испытуемый выполняет 30 приседаний. Важно предупредить испытуемого, что если в процессе проведения испытания он почувствует себя плохо (появится головокружение, шум в ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу. После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд (Р2), а потом — за последние 15 секунд первой минуты периода восстановления (Р3). Программа высчитывает уровень вашего здоровья, записывает информацию в блокнот и даёт рекомендации. Будтье здоровы!''', "Диагностика здоровья", button = "Продолжить")
	func()
